NODE_ENV=production
VERSION=1
TYPEORM_CONNECTION=postgres
TYPEORM_MIGRATIONS_DIR=./migrations
TYPEORM_ENTITIES=./src/modules/domain/**/*.entity{.ts, .js}
TYPEORM_MIGRATIONS=./src/migrations/*{.ts, .js}

# Things you can change if you wish...
TYPEORM_HOST=udapepole-db.cmihwgqcncfr.us-east-1.rds.amazonaws.com
TYPEORM_PORT=5432
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=xJX2YLqPgjVLNnnjSorD
TYPEORM_DATABASE=glee